spring.profiles.active = dev

# DataSource settings: set here your own configurations for the database
# create schema "mytwitter" in mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mytwitter
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#ThymeLeaf
spring.thymeleaf.check-template-location = false
spring.thymeleaf.cache = false
spring.template.cache = false